<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body {
      background-image: url(media/bgblack.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.4s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
    }

    h1 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 3em;
      margin-top: 1vh;
      letter-spacing: 5px;
      transition: 0.3s;
      color: black;
    }

    form {
      display: none;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    img {
      max-width: 350px;
      max-height: 450px;
      border-radius: 5px;
      box-shadow: 2px 6px 100px black;
      transition: 0.3s;
    }

    img:hover {
      box-shadow: 2px 6px 100px rgb(255, 255, 255);
      scale: 1.05;
    }

    button,
    label {
      border: none;
      background-color: rgb(199, 194, 205);
      border-radius: 5px;
      height: 50px;
      width: 130px;
      margin: 20px 50px;
      font-size: large;
      transition: 0.5s;
    }

    label {
      padding: 15px;
    }

    button:hover,
    label:hover {
      cursor: pointer;
      background-color: rgb(0, 0, 0);
      color: white;
    }

    .color-buttons {
      background-color: #4ad6ba;
    }
  </style>
</head>

<body>
  <h1>Welcome To Image Colorization</h1>
  <form method="post" enctype="multipart/form-data">
    <input type="file" name="file" id="file" accept="images"/>
  </form>
  {% if request.method == 'POST' %}
  <img src="../../media/colorized.jpg" alt="colorized" />
  {% endif %}
  <img />
  <div class="container">
    <label for="file">Select Image</label>
    <button disabled>Generate</button>
  </div>

  <script>
    const button = document.querySelector('button')
    const title = document.querySelector("h1")
    {% if request.method == 'POST' %}
    button.classList.add('color-buttons')
    document.querySelector('label').classList.add('color-buttons')
    document.querySelector('body').style.backgroundImage = "url('media/bgcolor.png')"
    title.style.color = '#2c4646'
    button.disabled = false
    button.textContent = 'Download'
    {% endif %}
    const form = document.querySelector('form')
    document.querySelector('input').addEventListener('change', event => {
      button.classList.remove('color-buttons')
      document.querySelector('label').classList.remove('color-buttons')
      document.querySelector('body').style.backgroundImage = "url('media/bgblack.png')"
      title.style.color = 'black'
      let file = event.target.files[0]
      if (file) {
        const reader = new FileReader()
        reader.onload = event => {
          document.querySelector('img').src = event.target.result
          button.disabled = false
        }
        reader.readAsDataURL(file)
      }
      button.textContent = 'Generate'
    })

    button.addEventListener('click', () => {
      (button.textContent == 'Generate') ? form.submit() : download()
    })

    function download() {
      let link = document.createElement("a")
      link.href = '../../media/colorized.jpg'
      link.download = ''
      link.click()
    }
  </script>
</body>

</html>